# Quizzon

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rohit/quizzon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohit/quizzon/: MainActivity.kt  MyApp.kt  ResultFragment.kt
app/src/main/java/com/rohit/quizzon/data/: DataStorePreferenceStorage.kt  QuizService.kt  RemotRepository.kt  RemoteRepository.kt
app/src/main/java/com/rohit/quizzon/data/local/: DataStorePreferenceStorage.kt
app/src/main/java/com/rohit/quizzon/data/model/: CreateQuestionData.kt  InappPurchaseModel.kt  QuizResult.kt
app/src/main/java/com/rohit/quizzon/data/model/body/: CategoryBody.kt  DataGetBody.kt  GetQuizPaged.kt  InsertDataBody.kt  LoginBody.kt  QuestionBody.kt  QuestionList.kt  QuizBody.kt  RefreshOperationToken.kt  SignupBody.kt  TokenBody.kt  User.kt  UserProfileBody.kt
app/src/main/java/com/rohit/quizzon/data/model/insertsql/: QuizInsertBody.kt  UserProfileInsert.kt
app/src/main/java/com/rohit/quizzon/data/model/response/: CategoryResponse.kt  CategoryResponseItem.kt  DataInsertResponse.kt  DeleteResponseBody.kt  ErrorResponse.kt  QuizResponse.kt  SignupResponse.kt  TokenResponse.kt  UserProfileResponse.kt
app/src/main/java/com/rohit/quizzon/data/pagingsource/: CategoryPagingSource.kt
app/src/main/java/com/rohit/quizzon/data/remote/: BasicAuthInterceptor.kt  QuizService.kt  RemoteRepository.kt
app/src/main/java/com/rohit/quizzon/di/: AppModule.kt
app/src/main/java/com/rohit/quizzon/ui/: AuthActivity.kt  SplashScreen.kt
app/src/main/java/com/rohit/quizzon/ui/activity/: AuthActivity.kt  LanguageSelectActivity.kt  MainActivity.kt
app/src/main/java/com/rohit/quizzon/ui/adapter/: CategoryAdapter.kt  CreateQuestionAdapter.kt  InappPurchaseAdapter.kt  QuestionAdapter.kt  QuizAdapter.kt  UserQuizAdapter.kt
app/src/main/java/com/rohit/quizzon/ui/fragment/: AboutFragment.kt  AuthHomeFragment.kt  CreateQuizFragment.kt  ForgetPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  PlayQuizFragment.kt  ProfileFragment.kt  QuizAllFragment.kt  QuizListFragment.kt  ResultFragment.kt  SearchFragment.kt  SignupFragment.kt
app/src/main/java/com/rohit/quizzon/ui/viewholder/: CategoryListViiewHolder.kt  CreateQuestionViewHolder.kt  InappPurchaseViewHolder.kt  QuizListViewHolder.kt  UserQuizViewHolder.kt
app/src/main/java/com/rohit/quizzon/ui/viewmodels/: CreateQuizViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  QuizListViewModel.kt  QuizViewModel.kt  SearchViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/rohit/quizzon/utils/: AutoCleanedValue.kt  AutoCleanedValueExt.kt  CategoryClickListner.kt  Config.kt  ErrorResponseMapper.kt  InputValidate.kt  LocalHelper.kt  NetworkResponse.kt  PreferenceDataStore.kt  UtilsExtension.kt
app/src/main/java/com/rohit/quizzon/utils/listener/: CategoryClickListner.kt  CreateQuizListener.kt  QuizClickListener.kt
app/src/main/res/drawable/: auth_background.xml  auth_top_round.xml  background_radio.xml  bottom_bar_background.xml  bottom_round_background.xml  category_background_1.xml  chip_background.xml  chip_stroke.xml  chip_text_color.xml  circular_button.xml  custom_text_background.xml  ic_award.xml  ic_back.xml  ic_confirm.xml  ic_delete.xml  ic_github.xml  ic_group_271.xml  ic_hashnode_icon.xml  ic_home.xml  ic_link.xml  ic_linkedin.xml  ic_list.xml  ic_play.xml  ic_plus.xml  ic_share.xml  ic_sort.xml  ic_undraw_to_the_moon_v1mv.xml  ic_user.xml  radio_backgroun_seleted.xml  radio_background.xml  radio_text_color.xml  top_round_background.xml
app/src/main/res/font/: laila.xml  martel_sans.xml
app/src/main/res/layout/: activity_auth.xml  activity_language_select.xml  activity_main.xml  activity_splash_scren.xml  category_single_row.xml  create_question_single_row.xml  dialog_choose_language.xml  dialog_question_add.xml  dialog_quiz_id.xml  fragment_about.xml  fragment_auth_home.xml  fragment_create_quiz.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_play_quiz.xml  fragment_profile.xml  fragment_quiz_all.xml  fragment_quiz_list.xml  fragment_result.xml  fragment_search.xml  fragment_signup.xml  item_inapp_purchase.xml  question_dialog.xml  quiz_single_row.xml  shimmer_placeholder.xml  single_category.xml  single_create_question.xml  single_quiz.xml  single_user_quiz.xml
app/src/main/res/menu/: create_quize_menu.xml  home_bottom_menu.xml  top_home_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml
app/src/main/res/raw/: congratulations.json  forget_password_animation.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-sa/: strings.xml
app/src/main/res/xml/: create_question_single_row_xml_constraintlayout_scene.xml
app/src/test/java/com/rohit/quizzon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
