plugins {
    id('com.android.application')
    id('kotlin-android')
    id('kotlin-kapt')
    id("dagger.hilt.android.plugin")
    id('com.google.gms.google-services')
    id('org.jetbrains.kotlin.android.extensions')
    id "androidx.navigation.safeargs.kotlin"
}

android {
//    signingConfigs {
//        release {
//            storeFile file('/home/rohit/Documents/Quizzon/quizzonkey.jks')
//            storePassword storePassword
//            keyAlias keyAlias
//            keyPassword keyPassword
//        }
//    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.rohit.quizzon"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"

        buildConfigField("String", "USERNAME", )
        buildConfigField("String", "PASSWORD", )
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version") {
        because("Navigation Component")
    }
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0") {
        because("Coroutine library")
    }

    implementation('com.squareup.retrofit2:retrofit:2.9.0') {
        because("Network calling")
    }
    implementation('com.squareup.retrofit2:converter-gson:2.9.0') {
        because("Converter")
    }
    implementation('com.google.code.gson:gson:2.8.7') {
        because("Gson Converter Class")
    }
    implementation('com.squareup.okhttp3:logging-interceptor:4.9.0') {
        because("For Logging Interceptor")
    }

    // Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version") {
        because("DI using Hilt")
    }
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    implementation("androidx.datastore:datastore-preferences:1.0.0-beta02") {
        because("Data Storeage")
    }

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.3.1")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1")

    implementation("androidx.lifecycle:lifecycle-common-java8:2.3.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1")

    implementation platform('com.google.firebase:firebase-bom:28.1.0') {
        because("Firebase BOM")
    }
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.2'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation('com.github.hellosagar:ProgressButton:0.31')
    implementation "com.airbnb.android:lottie:3.7.0"


}
