<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    tools:context=".ui.fragment.HomeFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeShimmerEffect"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <include layout="@layout/shimmer_placeholder" />
            <include layout="@layout/shimmer_placeholder" />
            <include layout="@layout/shimmer_placeholder" />
            <include layout="@layout/shimmer_placeholder" />
            <include layout="@layout/shimmer_placeholder" />
            <include layout="@layout/shimmer_placeholder" />
            <include layout="@layout/shimmer_placeholder" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvCategory"
        tools:listitem="@layout/category_single_row"
        tools:itemCount="2"
        />

</FrameLayout>