<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_item_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Item Name" />

    <Button
            android:text="Buy Me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_buy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_text"
            android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>