<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:strokeColor="@color/black"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/category_background_1"
        android:padding="16dp">

        <TextView
            android:id="@+id/textQuestionIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/textQuizTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0" />

        <TextView
            android:id="@+id/textQuizTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textQuestionIndex"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Text Question Crested by sdfs" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textQuizTitle">

            <ImageView
                android:id="@+id/imgDeleteItem"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:contentDescription="@string/delete"
                android:src="@drawable/ic_delete" />

            <ImageView
                android:id="@+id/imgCopyLink"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:contentDescription="@string/delete"
                android:src="@drawable/ic_link" />

            <ImageView
                android:id="@+id/imgShare"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:contentDescription="@string/delete"
                android:src="@drawable/ic_share" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>